body {
    margin: 0;
    background-color: #FDFFF7;
    font-family: Roboto, Georgia, 'Times New Roman', Times, serif;
    display: grid;
    grid-template: 15vh auto / max(18vw, 150px) auto;
    height: 100vh;
}

/*
sidebar: gets a lil wonky when shrunk too small
top
dash
*/

/*sidebar*/
.sidebar {
    grid-row: span 2;
    background-color: #284B63;
    color: #FDFFF7;
    font-weight: bold;
    padding-left: 1vw;
    font-size: max(1.4vw, 14px);
}

.sidebar svg {
    fill: #FDFFF7;
}

.header {
    display: flex;
    gap: 4px;
}

.header svg {
    width: max(3vw, 25px);
}

.nav svg {
    width: max(2vw, 15px);
}

.header .title {
    font-size: max(2vw, 20px);
    height: max(2vw, 20px);
    vertical-align: middle;
}

.navLink {
    display: flex;
    padding-bottom: .6rem;
    padding-left: .4rem;
    gap: .8rem;
    line-height: max(2vw, 25px);
    height: max(2vw, 25px);
}

.navText {
    vertical-align: middle;
}

.primaryLinks {
    padding-top: .8rem;
    padding-bottom: 2.4rem;
}
/*top and search bar*/
.top {
    box-shadow: 0px 5px 10px rgba(47, 79, 79, 0.2);
    z-index: 10;
}

.top .search {
    display: flex;
    flex-direction: row;
    margin:1vh;
}

.top svg {
    height: 2.5vh;
}

#search {
    border-radius: 16px;
    border: none;
    background-color: rgb(226, 225, 225);
    padding-left: 10px;
    width: 60%;
    height: 3vh;
}


/*dashboard (project cards)*/

.dash {
    background-color: rgb(226, 225, 225);
    display: grid;
    grid-template-columns: 75% auto;
    padding: 2%;
}
.containerLeft, .containerRight {
    display: flex;
}

.subtitle {
    font-size: 1.2em;
    font-weight: bold;
    height: 2rem;
}

.projects {
    display: flex;
    flex-direction: column;
}

.projectContainer {
    flex: 1;
    display: grid;
    grid-template: repeat(auto-fit, minmax(12%, 1fr)) / repeat(auto-fit, minmax(300px, 1fr));
    gap: 2vh 3vh;
    padding-right: 8px;
}

.card {
    background-color: #FF785A;
    border-radius: 8px;
}

.card2 {
    background-color: #FDFFF7;
    height: 100%;
    width: 100%;
    border-radius: 0 8px 8px 0;
    position: relative;
    left: 8px;
    box-shadow: 4px 4px 4px rgba(47, 79, 79, 0.2);
    display: grid;
    grid-template: 1fr / 3fr 2fr;
    line-height: 1.5;
}

.contents {
    grid-column: span 2;
    padding: 0 2vw;
    padding-top: 2vh;
}

.cardButtons {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    max-width: 80%;
    padding-bottom: 2vh;
}

.card svg {
    height: 3vh;
}

.cardTitle {
    font-weight: bold;
}

.text {
    color: rgb(112, 112, 112);
    line-height: 1.2;
    font-size: .95rem;
}

.projects, .announcements, .trending {
    padding: .5em
}

/*announcements*/

.containerRight {
    display: grid;
    grid-template-rows: .8fr 1fr;
    gap: 2vh;
}
.announcements, .trending {
    display: flex;
    flex-direction: column;

}

.blank {
    border-radius: 8px;
    background-color: #FDFFF7;
    box-shadow: 4px 4px 4px rgba(47, 79, 79, 0.2);
    display: flex;
    flex-direction: column;
    padding: 1vw; 
    flex: 1;
    padding: 2vh 2vw;
    
}

.announcements .title {
    font-weight: bold;
}

.hr {
    border-bottom: 1px solid rgb(49, 49, 49);
}

.announce {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 1vh 0;
}

.announce .text {
    max-height: 5rem;
    overflow: hidden;
    text-overflow: ellipsis;
}

/*trending */

.containerRight .text, .trending .name {
    font-size: .85em;
}

img.logo {
    border-radius: 50px;
    width: max(3vw, 40px);
    height: max(3vw, 40px);
}

.user {
    flex: 1;
    display: flex;
    padding: 10px 0px;
}

.user .right {
    padding-left: min(1vw, 6px);
    height: max(3vw, 40px);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.trending .blank {
    display: flex;
    flex-direction: column;
}
